{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "whiskey-and-smokes",
    "Audience": "whiskey-and-smokes",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "CosmosDb": {
    "Endpoint": "",
    "ConnectionString": "",
    "DatabaseName": "whiskey-and-smokes"
  },
  "BlobStorage": {
    "Endpoint": "",
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "captures"
  },
  "AiFoundry": {
    "Endpoint": "",
    "ProjectEndpoint": "",
    "ProjectName": "whiskey-and-smokes-ai",
    "ModelDeployment": "gpt-4o",
    "Models": {
      "Vision": "gpt-4o",
      "Reasoning": "gpt-5-mini"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  }
}
