{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-secret-key-change-in-production-min-32-chars!!",
    "Issuer": "sippuff",
    "Audience": "sippuff",
    "ExpirationDays": 7
  },
  "CosmosDb": {
    "Endpoint": "",
    "ConnectionString": "",
    "DatabaseName": "sippuff"
  },
  "BlobStorage": {
    "Endpoint": "",
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "captures"
  },
  "AiFoundry": {
    "Endpoint": "",
    "ProjectName": "sippuff-ai",
    "ModelDeployment": "gpt-4o"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
